#Action Type    Path                             File                 Destination Filename
======= ======= ================================ ===================  =========== ========
define  home    ../..
define  version V1.0
install binary  oiamc/app/svcapp                 svcapp.static        bin         .
install script  oiamc/app/scripts                lkmp.sh              bin         .
install script  oiamc/app/scripts                apphook-lkmp.sh      .           apphook.sh
install binary  oiamc/app/psagent_lkmp           psagent.static       bin         .
install config  oiamc/app/scripts                lkmp.cfg             etc         .
install object  /tftpboot/fpga.images/oi_amc     top.bit              fpga-images .
install binary  app/cfgtools                     cfgtool.static       bin         .
