#Action Type    Path                             File                Destination
======= ======= ================================ =================== ===========
define  home    ../..
define  version V1.0
install binary  netmanage/nmclient               nmclient.static     bin
install binary  oic/oicapp                       oicapp.static       bin
install binary  oic/sgfpapp                      sgfpapp.static      bin
install script  oiamc/app/scripts                cfgfpga.sh          bin
install script  oiamc/app/scripts                apphook.sh          .
install object  oic/oicdrv                       oicdrv.ko           driver
install object  /tftpboot/fpga.images/oi_amc     top.bit             fpga-images
install script  oiamc/app/scripts                ntp.sh         	 bin
install script  oiamc/app/scripts                get_port_stat.sh    bin
install binary  /tftpboot/apps/oi_amc            bc    				 bin
install script  oiamc/app/scripts             	 synctime.sh    	 bin
install script  oiamc/app/scripts             	 cfgbd.sh    	     bin
install config  oiamc/app/scripts             	 bdinfo.cfg          etc 
install binary  /tftpboot/apps/oi_amc            gettime.static    	 bin
install binary  oic/cascade                      cascadeapp.static   bin
install script  oic/cascade                      cascadeapp.sh       bin
install config  oic/cascade                      cascade.cfg         etc 
install config  oic/sgfpapp                      sgfp.cfg            etc 
install config  oic/sgfpapp                      sgfpapp.cfg         etc 
install script  /tftpboot/apps/oi_amc            fpga_defr_stat.sh   bin
install script  oiamc/app/scripts             	 ch_los.sh    	     bin
install binary  oic/sgfpapp                      ch_los.static       bin
install binary  oiamc/app/psagent             	 psagent.static      bin
