#
# nmserver.cfg - nmserver Configurations
#

[NMServer.Adapter.LServerSocket]
#server=port,rxbufsize,txbufsize[,flag]
server          = 28000,8192,1024,noheartbeat,payload

[NMServer.Adapter.RServerSocket]
#server=port,rxbufsize,txbufsize[,flag]
server          = 28002,1024,8192,noheartbeat,payload

